# Java-Automated-Template

./: .travis.yml  README.md  build.xml
JavaAutomatedTemplate/: .project
JavaAutomatedTemplate/src/HelloWorld/: HelloWorld.java  HelloWorldTester.java
