<?xml version="1.0"?>
<project name="java-junit-template-project" default="test" basedir=".">
	<property name="main.build.dir" value="build/main" />
	<property name="jar.dir" value="build/jar" />
	<property name="main.src.dir" value="JavaAutomatedTemplate/src/HelloWorld" />

	<path id="classpath.base" />

	<!--
		Add dependecies to classpath
	-->
	<path id="classpath.dependencies">
		<pathelement location="JavaAutomatedTemplate/lib/junit.jar" />
		<pathelement location="JavaAutomatedTemplate/lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
		<pathelement location="${main.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="runAppAndUnitTests" depends="runHelloWorld, runUnitTests, clean" />

	<!--
		Compile source files
	-->
	<target name="compile">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
			<classpath refid="classpath.dependencies" />
		</javac>
		<echo message="Build done" />
	</target>

	<!--
		Build .jar files
	-->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<echo message="|----------------Building HelloWorld.jar--------------|" />
		<echo message="|-----------------------------------------------------|" />
		<jar destfile="${jar.dir}/HelloWorldTester.jar" basedir="${main.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld.HelloWorldTester" />
			</manifest>
		</jar>
		<echo message="|-----------------------------------------------------|" />
		<echo message="|----------HelloWorld.jar Built Successfully----------|" />
	</target>

	<!--
		Execute HelloWorldTester.jar
	-->
	<target name="runHelloWorld" depends="jar">
		<echo message="|--------------Executing HelloWorld.jar---------------|" />
		<echo message="|-----------------------------------------------------|" />
		<java jar="${jar.dir}/HelloWorld.jar" fork="true" />
		<echo message="|-----------------------------------------------------|" />
		<echo message="|-------------HelloWorld.jar  Complete----------------|" />
	</target>

	<!-- Test and build all files  -->
	<!-- To run this: use "ant" (default) or "ant run" -->
	<target name="runUnitTests" depends="compile">
		<echo message="|-----------------Executing Unit Tests----------------|" />
		<echo message="|-----------------------------------------------------|" />
		<junit printsummary="yes" haltonfailure="no" showoutput="true" outputtoformatters="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${main.build.dir}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${main.build.dir}" includes="HelloWorld/**/*Test*.class" />
			</batchtest>
		</junit>
		<echo message="|-----------------------------------------------------|" />
		<echo message="|----------------Unit Testing Complete----------------|" />
	</target>

	<!-- delete all class files -->
	<!-- To run this: use "ant clean" -->
	<target name="clean">
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" />
		</delete>
		<echo message="clean done" />
	</target>
</project>