<?xml version="1.0"?>
<project name="java-junit-template-project" default="runAppAndUnitTests" basedir=".">
	<!--
		Setup path variables
	-->
	<property name="main.build.dir" value="build/main" />
	<property name="jar.dir" value="build/jar" />
	<property name="main.src.dir" value="JavaAutomatedTemplate/src/HelloWorld" />

	<path id="classpath.base" />

	<!--
		Add the dependecies for JUnit to the classpath, conventiently located in the */lib/ folder for travis-ci
	-->
	<path id="classpath.dependencies">
		<pathelement location="JavaAutomatedTemplate/lib/junit.jar" />
		<pathelement location="JavaAutomatedTemplate/lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
		<pathelement location="${main.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<!--
		Compile all of the *.java source files inside the src/HelloWorld folder
	-->
	<target name="compile">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
			<classpath refid="classpath.dependencies" />
		</javac>
		<echo message="Build done" />
	</target>

	<!--
		Build HelloWorld.jar
	-->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<echo message="|----------------Building HelloWorld.jar--------------|" />
		<echo message="|-----------------------------------------------------|" />
		<jar destfile="${jar.dir}/HelloWorld.jar" basedir="${main.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld.HelloWorld" />
			</manifest>
		</jar>
		<echo message="|-----------------------------------------------------|" />
		<echo message="|----------HelloWorld.jar Built Successfully----------|" />
	</target>

	<!--
		Execute HelloWorld.jar
	-->
	<target name="runHelloWorld" depends="jar">
		<echo message="|--------------Executing HelloWorld.jar---------------|" />
		<echo message="|-----------------------------------------------------|" />
		<java jar="${jar.dir}/HelloWorld.jar" fork="true" />
		<echo message="|-----------------------------------------------------|" />
		<echo message="|-------------HelloWorld.jar  Complete----------------|" />
	</target>

	<!-- 
		Execute all of the unit tests in our JUnit HelloWorldTester.class file

		Also, Include a printout of the JUnit results and use a formatter to pretty-up the output
	-->
	<target name="runUnitTests" depends="compile">
		<echo message="|-----------------Executing Unit Tests----------------|" />
		<echo message="|-----------------------------------------------------|" />
		<junit printsummary="yes" haltonfailure="no" showoutput="true" outputtoformatters="true">
			<classpath>
				<path refid="classpath.dependencies" />
				<pathelement location="${main.build.dir}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${main.build.dir}" includes="HelloWorld/**/*Test*.class" />
			</batchtest>
		</junit>
		<echo message="|-----------------------------------------------------|" />
		<echo message="|----------------Unit Testing Complete----------------|" />
	</target>

	<!-- 
		Perform a cleanup by deleting all *.class files 
	-->
	<target name="clean">
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" />
		</delete>
		<echo message="clean done" />
	</target>

	<!--
		Create a target for running the main application, the unit tests and then perform cleanup

		in .travis.yml, use the script command ==> run ant runAppAndUnitTests

		In this sample project, I included the postfix -logger org.apache.tools.ant.listener.AnsiColorLogger 
		to color-up the output text in travis-ci 
	-->
	<target name="runAppAndUnitTests" depends="runHelloWorld, runUnitTests, clean" />
</project>